site_name: GammaBudget

repo_url: https://gitlab.com/fintech-grupo3/documentacao
repo_name: Docs

theme:
    name: material
    logo: assets/logo/logo.png
    palette:
        primary: "teal"
        accent: "green"
    font:
        text: Roboto
    language: pt-BR

    icon:
        repo: fontawesome/brands/gitlab
    features:
        - content.code.annotate
        - content.tabs.link
        - header.autohide
        - navigation.instant
        - navigation.sections
        - navigation.tabs
        - navigation.top
        - navigation.tracking

nav:
    - Home: index.md
    - Lean Inception:
          - Dinâmicas: lean/dynamics.md
          - Kick Off: lean/kickoff.md
          - Lean Inception: lean/index.md
          - Dia 1 (13/04): lean/dia1.md
          - Dia 2 (14/04): lean/dia2.md
          - Dia 3 (15/04): lean/dia3.md
          - Dia 4 (16/04): lean/dia4.md
    - Planejamento:
          - Planejamento: plan/planning.md
          - Guia de commits: plan/commit_guide.md
          - Quadro de conhecimento: plan/knowledge_board.md
          - Quadro de disponibilidade: plan/schedule_board.md
          - Plano de gerenciamento de riscos: plan/risk_plan.md
          - Plano de comunicação: plan/communication_plan.md
          - Plano de custos: plan/costs.md
          - Plano de qualidade: plan/quality.md
          - Estrutura Analítica do Projeto: plan/eap.md
          - Planos Futuros: plan/future_plans.md
    - Produto:
          - Arquitetura: product/architecture.md
          - Guia de estilo: product/style_guide.md
          - Protótipo: product/prototype.md
          - Backlog: product/backlog.md
    - Acompanhamento:
          - Semana 1: monitoring/week1.md
          - Semana 2: monitoring/week2.md
          - Semana 3: monitoring/week3.md
          - Semana 4: monitoring/week4.md
          - Semana 5:
                - Sprint 1: monitoring/week5.md
          - Semana 6:
                - Sprint 2: monitoring/week6.md
          - Semana 7:
                - Sprint 3: monitoring/week7.md
          - Semana 8:
                - Sprint 4: monitoring/week8.md
          - Semana 9:
                - Sprint 5: monitoring/week9.md
          - Semana 10:
                - Sprint 6: monitoring/week10.md
          - Semana 11:
                - Sprint 7: monitoring/week11.md
          - Semana 12:
                - Sprint 8: monitoring/week12.md
          - Semana 13:
                - Sprint 9: monitoring/week13.md
          - Semana 14:
                - Sprint 10: monitoring/week14.md
